{
  "name": "pull-req",
  "author": "kendrick",
  "version": "1.0.0",
  "description": "implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/caranicas/pull-req.git"
  },
  "bugs": {
    "url": "https://github.com/caranicas/pull-req/issues"
  },
  "license": "https://github.com/caranicas/pull-req/LICENSE.txt",
  "scripts": {
    "clean": "rm -rf pull-req && rm -rf bower_components/pull-req",
    "build": "gulp",
    "start": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=4.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.2.0",
    "browser-sync": "^2.15.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify": "0.0.14",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "web-component-tester": "^4.3.4"
  }
}
